# Tagit-Elastic-Search

./: .gitattributes  data_file.json
Data generator/Data/: WriteData.json  file.json
Data generator/data-cli/: README.md  build.gradle  settings.gradle
Data generator/data-cli/src/main/java/com/tagit/mobeix/tools/datacli/: DataCliApplication.java
Data generator/data-cli/src/main/java/com/tagit/mobeix/tools/datacli/command/: GenerateBillPayDataCommand.java  package-info.java
Data generator/data-cli/src/main/java/com/tagit/mobeix/tools/datacli/data/: ActivitySchema.java  BillPaymentSchema.java  FinTxnSchema.java  Format.java  Geolocation.java  UserActivity.java  package-info.java
Data generator/data-cli/src/main/resources/: logback-spring.xml
Data generator/data-cli/src/test/java/com/tagit/mobeix/tools/datacli/: DataCliApplicationTests.java
Data uploader/: TimeBasedUploader  Uploader.py
Elastic installers/elasticsearch-8.8.2/: NOTICE.txt
Elastic installers/elasticsearch-8.8.2 2/config/: elasticsearch.keystore  elasticsearch.yml  jvm.options
Elastic installers/elasticsearch-8.8.2 2/data/: nodes
Elastic installers/elasticsearch-8.8.2 2/logs/: elasticsearch_deprecation.json  elasticsearch_server.json  gc.log.00  gc.log.01  gc.log.02  gc.log.03  (+4 more)
Elastic installers/kibana-8.8.2 2/: .i18nrc.json  NOTICE.txt  README.txt  package.json
Elastic installers/metricbeat-8.9.0-darwin-aarch64/: .build_hash.txt  LICENSE.txt  NOTICE.txt  README.md  fields.yml  metricbeat  metricbeat.reference.yml  metricbeat.yml
ML Model/: KNN.py  XGBoost.py
Miscellaneous/Ideas/: Ideas draft.docx  Ideas final.docx
Miscellaneous/Notes/: Notes on elastic search 2.docx  Notes on elastic search.docx
(+2929 files in other folders)
